<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webbutvecklingIII</title>
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>webbutvecklingIII</h1>
    <h2>Moment 3</h2>
    <header>
    <nav>
        <ul>
        <li><a href="#">Länk 1</a></li>
        <li><a href="#">Länk 2</a></li>
        <li><a href="#">Länk 3</a></li>
    </ul>
    </nav>
</header>

    
    <script src="js/main.js"></script>
</body>
</html>